# jianchangDiChan

./: .gitignore  key.jks
app/: build.gradle
app/src/androidTest/java/com/cui/android/jianchengdichan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: json.properties  tp_area.properties  tp_city.properties  tp_province.properties
app/src/main/java/com/cui/android/jianchengdichan/: MyApplication.java
app/src/main/java/com/cui/android/jianchengdichan/http/: APIFunction.java  InterceptorUtil.java  RetrofitFactory.java
app/src/main/java/com/cui/android/jianchengdichan/model/: DataModel.java  Token.java
app/src/main/java/com/cui/android/jianchengdichan/presenter/: ActDetaiPresenter.java  ActListPresenter.java  BasePresenter.java  CarGoingPresenter.java  CellPhonePresenter.java  CheckedCarPresenter.java  CommAddListPresenter.java  CommentPresenter.java  ConveColumnPresenter.java  ConveDetailsPresenter.java  ConveServicePresenter.java  FeedbackHistoryPresenter.java  FeedbackPresenter.java  FitmentPresenter.java  ForgetPwdPresenter.java  InCommunityPresenter.java  InstructionsPresenter.java  LeaseCentrePresenter.java  LoginPresenter.java  MainCommPresenter.java  MainHomePresenter.java  MainMyPresenter.java  MyApplyPresenter.java  MyFitmentListPresenter.java  NoticePresenter.java  ParkingLotPresenter.java  ParkingPaymentPresenter.java  PayFeesPresenter.java  PayMentRecordPresenter.java  PayingPresenter.java  PersonalDataPresenter.java  PlazaPresenter.java  RegisterPresenter.java  ReleaseActPresenter.java  ReleaseRentPresenter.java  ReleaseTopicPresenter.java  (+5 more)
app/src/main/res/drawable/: bt_half_shape.xml  bt_pressed_gray_shape.xml  bt_unpressed_shape.xml  et_c_bg.xml  et_feedback_background_shape.xml  login_see_pwd_selector.xml  main_community_selected.xml  main_home_selected.xml  main_my_selected.xml  main_shop_selected.xml  paying_pay_icon_sele_selector.xml  register_protocol_selector.xml  repairs_sele_selector.xml  shape_circular_bead_blue_col.xml  shape_circular_bead_gray_col.xml  shape_circular_bead_yellow_col.xml  shape_edit_bg_blue.xml  shape_et_gray_bg.xml  shape_rounded_rectangle.xml  shape_rounded_rent_rectangle.xml
app/src/main/res/drawable-mdpi/: shape_bg_red.xml
app/src/main/res/layout/: activity_act_detai.xml  activity_act_list.xml  activity_car_going.xml  activity_cell_phone.xml  activity_checked_car.xml  activity_city_picker.xml  activity_comm_add_list_ativity.xml  activity_comment.xml  activity_contact_us.xml  activity_conve_column.xml  activity_conve_details.xml  activity_conve_service.xml  activity_feed_back_layout.xml  activity_feedback_history.xml  activity_fitment.xml  activity_forget_pwd.xml  activity_in_community.xml  activity_lease_centre.xml  activity_login.xml  activity_main.xml  activity_my_apply.xml  activity_my_fitment_list.xml  activity_notice_acitivty.xml  activity_parking_lot.xml  activity_parking_payment.xml  activity_pay_fees.xml  activity_pay_ment_record.xml  activity_paying.xml  activity_personal_data.xml  activity_photo_browse.xml  activity_plaza.xml  activity_register.xml  activity_release_act.xml  activity_release_rent.xml  activity_release_topic.xml  activity_rent_datail.xml  activity_repairs.xml  activity_scan.xml  activity_set_user_msg.xml  activity_seting.xml  (+81 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cui/android/jianchengdichan/: ExampleUnitTest.java
(+361 files in other folders)
