apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.cui.android.jianchengdichan"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 20190104
        versionName "1.0.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    repositories {
        mavenCentral()
        google()
    }
    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
        }
    }

//    android.applicationVariants.all { variant ->
//        variant.outputs.all { output ->
//            outputFileName = "jianchengdichan" + defaultConfig.versionName + releaseTime() + ".apk"
//        }
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //rxjava + retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'com.alibaba:fastjson:1.2.23'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //dagger2
    implementation 'com.google.dagger:dagger:2.10'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.10'
    //黄油刀
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //二维码
    implementation 'com.google.zxing:core:3.2.1'      //zxing核心依赖
    implementation 'com.journeyapps:zxing-android-embedded:3.3.0'  //生成二维码依赖
    //轮播图
    implementation 'com.youth.banner:banner:1.4.10'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    //andriod M 权限框架
    implementation 'pub.devrel:easypermissions:1.0.0'
    //微信支付
    implementation files('libs/libammsdk.jar')
    //支付宝支付
    implementation files('libs/alipaySdk-20170725.jar')
    //下拉刷新
    implementation 'com.baoyz.pullrefreshlayout:library:1.2.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    implementation 'com.contrarywind:Android-PickerView:4.1.3'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
}
