<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.MainActivity">

<android.support.v4.view.ViewPager
    android:id="@+id/vp_main_pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</android.support.v4.view.ViewPager>
<com.cui.android.jianchengdichan.view.ui.customview.MainNavigationView
    android:id="@+id/main_navigation_view"
    android:layout_width="match_parent"
    android:layout_height="49dp"
    android:layout_gravity="bottom"
    android:background="@color/white"
    >

</com.cui.android.jianchengdichan.view.ui.customview.MainNavigationView>

</FrameLayout>