<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".view.ui.avtivity.ReleaseRentActivity">

    <include layout="@layout/include_top_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--类型-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical">

                <TextView
                    style="@style/release_title_style"
                    android:layout_marginLeft="11dp"
                    android:text="类型" />

                <TextView
                    android:id="@+id/tv_release_type_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/shape_circular_bead_blue_col"
                    android:padding="3dp"
                    android:text="普通住宅"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv_release_type_2"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/shape_circular_bead_gray_col"
                    android:padding="5dp"
                    android:textSize="14sp"
                    android:text="公寓"
                    android:textColor="@color/main_text_col"
                    />

                <TextView
                    android:id="@+id/tv_release_type_3"
                    android:padding="5dp"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/shape_circular_bead_gray_col"
                    android:text="别墅"
                    android:textColor="@color/main_text_col" />

                <TextView
                    android:id="@+id/tv_release_type_4"
                    android:padding="5dp"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/shape_circular_bead_gray_col"
                    android:text="商铺"
                    android:textColor="@color/main_text_col" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#55e0e0e0" />
            <!--租贷方式-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical">

                <TextView
                    style="@style/release_title_style"
                    android:layout_marginLeft="11dp"
                    android:text="租贷方式"

                    />

                <TextView
                    android:id="@+id/tv_release_way_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/shape_circular_bead_blue_col"
                    android:text="整租"
                    android:padding="5dp"
                    android:textSize="14sp"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv_release_way_2"

                    android:padding="5dp"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/shape_circular_bead_gray_col"
                    android:text="合租"
                    android:textColor="@color/main_text_col" />

                <TextView
                    android:id="@+id/tv_release_way_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/shape_circular_bead_gray_col"

                    android:padding="5dp"
                    android:textSize="14sp"
                    android:text="短租"
                    android:textColor="@color/main_text_col" />

                <TextView
                    android:id="@+id/tv_release_way_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@color/et_bac_col"
                    android:padding="3dp"
                    android:text="公寓"
                    android:textColor="@color/main_text_col"
                    android:visibility="gone" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#55e0e0e0" />
            <!--押付方式-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical">

                <TextView
                    style="@style/release_title_style"
                    android:layout_marginLeft="11dp"
                    android:text="押付方式"

                    />

                <TextView
                    android:id="@+id/tv_release_pay_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/shape_circular_bead_blue_col"
                    android:text="押一付一"

                    android:padding="5dp"
                    android:textSize="14sp"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv_release_pay_2"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/shape_circular_bead_gray_col"

                    android:padding="5dp"
                    android:textSize="14sp"
                    android:text="押二付一"
                    android:textColor="@color/main_text_col" />

                <TextView
                    android:id="@+id/tv_release_pay_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/shape_circular_bead_gray_col"
                    android:text="押一付三"

                    android:padding="5dp"
                    android:textSize="14sp"
                    android:textColor="@color/main_text_col" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#55e0e0e0" />
            <!--基本信息-->
            <include layout="@layout/include_release_information_layout" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#55e0e0e0" />
            <!--租金情况-->
            <include layout="@layout/include_release_money_layout" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#55e0e0e0" />
            <!--联系方式-->
            <include layout="@layout/include_release_contacts" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#55e0e0e0" />
            <!--房源图片-->
            <include layout="@layout/include_release_picture" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#55e0e0e0" />

            <TextView
                style="@style/release_title_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="房源描述" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#55e0e0e0" />

            <EditText
                android:id="@+id/et_release_describe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:hint="10-200字，可介绍房源亮点"
                android:paddingLeft="11dp" />

            <Button
                android:id="@+id/iv_selease_rel"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:layout_marginTop="11dp"
                android:background="@color/main_top_col"
                android:text="提交"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/bt_release_save"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:layout_marginTop="11dp"
                android:text="保存草稿"
                android:textColor="@color/main_top_col" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>