<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.ui.PayMentRecordActivity">
    <include layout="@layout/include_top_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        >


        <RelativeLayout
            android:id="@+id/lin_all"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tv_all"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="全部"
                android:gravity="center"
                android:textSize="18dp"
                />
            <View
                android:id="@+id/v_pay_all_bt"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/main_top_col"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lin_has_pay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_has_pay"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:text="已缴"
                android:gravity="center"
                android:textSize="18dp"
                />
            <View
                android:id="@+id/v_pay_has_bt"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/main_top_col"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:visibility="gone"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lin_pay_no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView

                android:id="@+id/tv_pay_no"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:text="未缴"
                android:gravity="center"
                android:textSize="18dp"
                />
            <View
                android:id="@+id/v_pay_no_bt"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/main_top_col"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:visibility="gone"

                />
        </RelativeLayout>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_pay_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>