<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.ui.avtivity.FitmentActivity">

    <include layout="@layout/include_top_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_fitment_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="业主"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/et_fitment_name"
            style="@style/release_name_hint_style"
            android:layout_toRightOf="@+id/tv_fitment_name"
            android:hint="请输入你的姓名" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_fitment_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="房号"

            android:textColor="@color/black" />

        <EditText
            android:id="@+id/et_fitment_num"
            style="@style/release_name_hint_style"
            android:layout_toRightOf="@+id/tv_fitment_num"
            android:hint="请输入你的门牌号" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_fitment_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="装修公司"

            android:textColor="@color/black" />

        <EditText
            android:id="@+id/et_fitment_company"
            style="@style/release_name_hint_style"
            android:layout_toRightOf="@+id/tv_fitment_company"
            android:hint="请输入你的装修公司" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_fitment_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="装修开始时间"
            android:textColor="@color/black"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_toRightOf="@+id/tv_fitment_time"
            android:background="@drawable/et_c_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_fitemt_start_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:gravity="center_vertical"
                android:hint="年／月／日"
                android:textColor="@color/main_seek_text_col"
                android:textSize="13sp" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_fitment_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="装修结束时间"
            android:textColor="@color/black"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_toRightOf="@+id/tv_fitment_end_time"
            android:background="@drawable/et_c_bg"
            android:gravity="center_vertical"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_fitemt_end_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                android:hint="年／月／日"
                android:textColor="@color/main_seek_text_col"
                android:textSize="13sp" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_fitment_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="联系电话"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/et_fitment_phone"
            style="@style/release_name_hint_style"
            android:layout_toRightOf="@+id/tv_fitment_phone"
            android:hint="请输入你的联系电话"
            android:inputType="number" />
    </RelativeLayout>

    <EditText
        android:id="@+id/et_fitment_content"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/et_feedback_background_shape"
        android:gravity="top"
        android:hint="备注内容"
        android:paddingLeft="5dp"
        android:textColor="@color/main_seek_text_col"
        android:textColorHint="@color/main_seek_text_col"
        android:textSize="13sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:layout_marginRight="18dp"
        android:layout_marginLeft="18dp"
        android:textSize="13sp"
        android:textColor="@color/black"
        android:text="*需要业主提供材料到物业管理处请查看：" />
    <TextView
        android:id="@+id/tv_instructions"
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:textSize="13sp"
        android:text="《住宅装修须知》"
        android:textColor="@color/main_top_col"
        android:layout_marginLeft="18dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="*需要业主提供材料到物业管理处请查看："
        android:textColor="@color/black"
        android:textSize="13sp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="《住宅装修须知》"
        android:textSize="13sp"
        android:textColor="@color/main_top_col"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/tv_fitment_submit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/selector_bt_state_change"
        android:gravity="center"
        android:text="提交"
        android:textColor="#ffffff" />
</LinearLayout>