<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.avtivity.CarGoingActivity"
    android:orientation="vertical"
    android:background="@color/like_back_col">
    <include layout="@layout/include_top_layout"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:focusableInTouchMode="true"
        android:filterTouchesWhenObscured="true"
        android:background="@color/white">
        <EditText
            android:id="@+id/et_seek"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_et_gray_bg"
            android:layout_toRightOf="@+id/tv_address"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="24dp"
            android:hint="搜索停车场"
            android:textSize="12sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/main_seek_text_col"
            android:textColorHint="@color/main_seek_text_col"
            android:drawableLeft="@drawable/main_seek_button"
            android:maxLines="1"
            android:gravity="center_vertical" />
        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="广州市"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            />
    </RelativeLayout>
    <!--轮播图-->
    <com.youth.banner.Banner
        android:id="@+id/bn_adv"
        android:layout_width="match_parent"
        android:layout_height="180dp" />
    <RelativeLayout
        android:id="@+id/rl_find_car"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="6dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="找车缴费"
            android:textColor="@color/main_text_col"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/main_font_icon"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="6dp"
        android:background="@color/white"
        android:text="附近停车场"
        android:textSize="16sp"
        android:textColor="@color/main_text_col"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_parking_lot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.5dp"
        android:background="@color/white"
        />

</LinearLayout>