<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.ui.RegisterActivity">
<include layout="@layout/include_top_layout"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="12dp">

        <EditText
            android:id="@+id/et_register_user_name"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:hint="请输入手机号码"
            android:textColorHint="@color/main_seek_text_col"
            android:layout_toLeftOf="@+id/iv_register_number"
            android:layout_marginLeft="17dp"
            android:background="@null"
            />
        <TextView
            android:id="@+id/tv_register_number_again"
            android:layout_width="84dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:text="(30)重获"
            />
        <ImageView
            android:id="@+id/iv_register_number"
            android:layout_width="84dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/register_get_number" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/main_parting_line"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="12dp">

        <EditText
            android:id="@+id/et_register_user_number"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:hint="请输入验证码"
            android:textColorHint="@color/main_seek_text_col"
            android:layout_toLeftOf="@+id/iv_register_delete"
            android:layout_marginLeft="17dp"
            android:background="@null"
            />

        <ImageView
            android:id="@+id/iv_register_delete"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_delete_icon" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/main_parting_line"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="12dp">


        <EditText
            android:id="@+id/et_register_pwd"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_toLeftOf="@+id/iv_register_look"
            android:hint="请输入密码(6-20位)"
            android:inputType="textPassword"
            android:textColorHint="@color/main_seek_text_col"
            android:layout_marginLeft="17dp"
            android:background="@null"
            />

        <ImageView
            android:id="@+id/iv_register_look"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_see_pwd_selector" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/main_parting_line"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="12dp">


        <EditText
            android:id="@+id/et_register_pwd_again"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:hint="请再输入密码"
            android:textColorHint="@color/main_seek_text_col"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="16dp"
            android:background="@null"
            android:inputType="textPassword"

            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/main_parting_line"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="16dp"
        >
        <ImageView
            android:id="@+id/iv_register_protocol"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/register_protocol_selector"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/main_flash_sale_text"
            android:text="已阅读并同意"/>
        <TextView
            android:id="@+id/tv_register_protocol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《建城社区用户协议》"
            android:textColor="@color/main_top_col"
            android:textSize="12sp"/>
    </LinearLayout>
    <Button
        android:id="@+id/bt_register_register"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="完成"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:background="@color/main_top_col"
        android:textSize="16sp"/>
</LinearLayout>