<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".view.ui.avtivity.ForgetPwdActivity">

    <include layout="@layout/include_top_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="12dp">

        <EditText
            android:id="@+id/et_forget_user_name"
            android:layout_toLeftOf="@+id/tv_forget_number_again"
            android:hint="请输入手机号码"
            style="@style/release_name_hint_style"
            android:inputType="number"
            />

        <TextView
            android:id="@+id/tv_forget_number_again"
            android:layout_width="84dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:text="(30)重获" />

        <ImageView
            android:id="@+id/iv_forget_number"
            android:layout_width="84dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"

            android:background="@drawable/register_get_number" />


    </RelativeLayout>
    <View
        style="@style/cut_off_rule_style"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="12dp">

        <EditText
            android:id="@+id/et_forget_user_number"
            android:layout_toLeftOf="@+id/iv_forget_delete"
            android:hint="请输入验证码"
            android:inputType="number"
            style="@style/release_name_hint_style"
            />

        <ImageView
            android:id="@+id/iv_forget_delete"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"

            android:background="@drawable/login_delete_icon" />


    </RelativeLayout>
    <View
        style="@style/cut_off_rule_style"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="12dp">


        <EditText
            android:id="@+id/et_forget_pwd"
            android:layout_toLeftOf="@+id/iv_forget_look"
            android:hint="请输入密码(6-20位数)"
            style="@style/release_name_hint_style"
            />

        <ImageView
            android:id="@+id/iv_forget_look"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"
            android:background="@drawable/login_see_pwd_selector" />

    </RelativeLayout>
    <View
        style="@style/cut_off_rule_style"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="12dp">


        <EditText
            android:id="@+id/et_forget_pwd_again"
            android:layout_width="match_parent"
            android:hint="请再输入密码"
            style="@style/release_name_hint_style"
            />


    </RelativeLayout>

    <View
        style="@style/cut_off_rule_style"
        />
    <Button
        android:id="@+id/bt_forget_forget"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bt_pressed_shape"
        android:text="完成"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>