<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="229dp"
        android:layout_height="123dp"
        android:background="@color/white"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/feedback_icon"
            android:layout_width="85dp"
            android:layout_height="78dp"
            android:background="@drawable/my_head_portrait"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/tv_text_cntent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="尊敬的用户，您的反馈我们已收到！"
            android:textColor="@color/main_seek_text_col"
            android:textSize="11sp"
            tools:ignore="SmallSp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/feedback_icon"/>
        <ImageView
            android:id="@+id/iv_feeback_popup_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/login_delete_icon"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:layout_margin="11dp"/>


    </RelativeLayout>

</RelativeLayout>

