<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.ui.fragment.MainMyFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="234dp"
                    android:background="@drawable/my_top_bg" />

                <ImageView
                    android:id="@+id/iv_my_top_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/top_back_icon"
                    android:padding="5dp" />

                <TextView
                    android:id="@+id/tv_content_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:text="我的"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iv_top_right_set"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="17dp"
                    android:background="@drawable/top_right_set_icon"
                    android:clickable="true" />

                <com.cui.android.jianchengdichan.view.ui.customview.CircleImageView
                    android:id="@+id/civ_my_head_portrait"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:background="@drawable/my_head_portrait" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/civ_my_head_portrait">

                    <TextView
                        android:id="@+id/tv_my_user_name"
                        android:layout_width="111dp"
                        android:layout_height="wrap_content"
                        android:text="用户名"
                        android:textColor="@color/white"
                        android:textSize="16sp"

                        />

                    <ImageView
                        android:id="@+id/iv_my_member"
                        android:layout_width="98dp"
                        android:layout_height="20dp"
                        android:layout_below="@+id/tv_my_user_name"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/my_member_center" />

                    <TextView
                        android:id="@+id/tv_my_collect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_my_member"
                        android:layout_marginTop="10dp"
                        android:drawableLeft="@drawable/my_collect_icon"
                        android:text="我的收藏"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_my_member"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/tv_my_collect"
                        android:drawableLeft="@drawable/my_foot_print"
                        android:text="我的足迹"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_my_sign"
                        android:layout_width="100dp"
                        android:layout_height="44dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/my_sign_bg"
                        android:drawableLeft="@drawable/my_sign_icon"
                        android:gravity="center"
                        android:paddingLeft="16dp"
                        android:text="签到"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="17dp"
                    android:text="全部订单"
                    android:textColor="@color/main_text_col"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="14dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/main_font_icon" />
            </RelativeLayout>

            <View
                style="@style/cut_off_rule_style"
                android:visibility="gone"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="81dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_my_order"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/my_order_management"
                    android:gravity="center"
                    android:text="订单管理" />

                <TextView
                    android:id="@+id/tv_my_delivery"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/my_goods_delivery"
                    android:gravity="center"
                    android:text="商品发货" />

                <TextView
                    android:id="@+id/tv_my_pickup"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/my_goods_pickup"
                    android:gravity="center"
                    android:text="商品取货" />

                <TextView
                    android:id="@+id/tv_my_datails"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/my_chek_datails"
                    android:gravity="center"
                    android:text="详情查询" />
            </LinearLayout>

            <View style="@style/cut_off_rule_style" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical"
                android:paddingLeft="7dp"
                android:text="更多功能"
                android:textColor="@color/main_text_col"
                android:textSize="14sp" />

            <View style="@style/cut_off_rule_style" />

            <TextView
                android:id="@+id/tv_my_in_comm"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:drawableLeft="@drawable/my_in_community"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="入驻社区"
                android:textColor="@color/main_flash_sale_text"
                android:textSize="13sp" />

            <View style="@style/cut_off_rule_style" />

            <TextView
                android:id="@+id/tv_my_release_record"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:drawableLeft="@drawable/my_release_record"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="发布记录"
                android:textColor="@color/main_flash_sale_text"

                android:textSize="13sp" />

            <View style="@style/cut_off_rule_style" />

            <TextView
                android:id="@+id/tv_my_car"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:drawableLeft="@drawable/my_release_record"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="车辆缴费记录"
                android:textColor="@color/main_flash_sale_text"
                android:textSize="13sp" />

            <View style="@style/cut_off_rule_style" />

            <TextView
                android:id="@+id/tv_my_feed_back"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:drawableLeft="@drawable/my_in_community"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="意见反馈"
                android:textColor="@color/main_flash_sale_text"
                android:textSize="13sp"
                android:visibility="gone" />

            <View style="@style/cut_off_rule_style" />

            <TextView
                android:id="@+id/tv_my_contact_us"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:drawableLeft="@drawable/my_contact_us"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="联系我们"
                android:textColor="@color/main_flash_sale_text"

                android:textSize="13sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>