<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="租金情况"
        style="@style/release_title_style"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/release_money_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="月租金 |"
                android:layout_marginLeft="11dp"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                />
            <EditText
                android:id="@+id/et_release_month_money"
                android:layout_toRightOf="@+id/release_money_month"
                android:layout_toLeftOf="@+id/release_money_unit"
                style="@style/release_name_hint_style"
                android:inputType="number"
                android:hint="填写金额"/>
            <TextView
                android:id="@+id/release_money_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/main_seek_text_col"
                android:layout_alignParentRight="true"
                android:layout_marginRight="11dp"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:text="元/月"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/release_money_real"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="物业费 |"
                android:layout_marginLeft="11dp"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                />
            <EditText
                android:id="@+id/et_release_real_money"
                android:layout_toRightOf="@+id/release_money_real"
                android:layout_toLeftOf="@+id/release_money_real_unit"
                android:inputType="number"
                style="@style/release_name_hint_style"
                android:hint="填写金额"/>
            <TextView
                android:id="@+id/release_money_real_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/main_seek_text_col"
                android:layout_alignParentRight="true"
                android:layout_marginRight="11dp"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:text="元/月"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
