<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:drawableLeft="@drawable/aactivity_icon"
            android:drawablePadding="1dp"
            android:text="话题推荐"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/uiv_comm_topic_more"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:drawablePadding="1dp"
            android:drawableRight="@drawable/main_font_icon"
            android:gravity="center"
            android:paddingRight="18dp"
            android:text="更多"
            android:textColor="@color/main_flash_sale_text" />
    </RelativeLayout>
    <View
        style="@style/cut_off_rule_style" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_comm_topic_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
