<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/iv_limit_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="19dp"
             />

        <ImageView
            android:layout_width="138dp"
            android:layout_height="24dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="17dp"
            android:background="@drawable/main_flash_sale_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_alignParentBottom="true"
            android:background="@color/main_flash_sale_back"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="4dp"
                android:text="距结束："
                android:textColor="@color/white"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_time_h_1"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="0"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_time_h_2"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="4dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="0"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_time_m_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="3dp"
                android:text=":"
                android:textColor="@color/white"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/tv_time_m_2"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="0"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_time_s_1"

                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="4dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="0"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_time_s_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="3dp"
                android:text=":"
                android:textColor="@color/white"
                android:textSize="12sp" />
            <TextView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="0"
                android:textSize="12sp" />

            <TextView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="4dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="0"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#55e0e0e0"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拾得折扣商城"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="17dp"
            android:textColor="@color/main_flash_sale_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:text="震撼拼团、现实秒杀\n更多精彩在这里 "
            android:textSize="14sp"
            android:textColor="@color/main_flash_sale_text"/>
        <ImageView
            android:id="@+id/iv_join"
            android:layout_width="110dp"
            android:layout_height="33dp"
            android:layout_marginTop="22dp"
            android:layout_marginLeft="17dp"
            android:background="@drawable/main_new_join"/>
    </LinearLayout>
</LinearLayout>
