<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="@color/main_top_col">
    <RelativeLayout
        android:id="@+id/top_back"
        android:layout_width="30dp"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="7dp"
            android:layout_height="15dp"
            android:layout_centerInParent="true"
            android:background="@drawable/top_back_icon" />
    </RelativeLayout>


    <TextView
        android:id="@+id/tv_content_name"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        tools:text="中心"
        android:textColor="@color/white"
        android:gravity="center"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_top_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="17dp"
        android:paddingLeft="5dp"
        android:text="发布"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:visibility="gone"

        android:textSize="12sp" />

    <ImageView
        android:id="@+id/iv_top_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="17dp"
        android:visibility="gone"
        android:background="@drawable/top_right_set_icon" />
</RelativeLayout>
