<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="基本信息"
    android:textSize="11sp"
    android:gravity="center_vertical"
    android:padding="11dp"
    android:textColor="@color/main_text_col"/>
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@drawable/main_parting_line"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="11dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小区 |"
            android:layout_marginLeft="11dp"
            android:textColor="@color/main_flash_sale_text"
            android:textSize="11sp"
            />
        <EditText
            android:id="@+id/et_release_home_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_marginLeft="11dp"
            android:hint="填写小区名称"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/main_parting_line"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/release_rent_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="面积 |"
            android:layout_marginLeft="11dp"
            android:textColor="@color/main_flash_sale_text"
            android:layout_centerVertical="true"
            android:textSize="11sp"
            />
        <EditText
            android:id="@+id/et_release_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_marginLeft="11dp"
            android:layout_toRightOf="@+id/release_rent_area"
            android:layout_toLeftOf="@+id/release_rent_m2"
            android:layout_centerVertical="true"
            android:hint="填写建筑面积"/>
        <TextView
            android:id="@+id/release_rent_m2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_seek_text_col"
            android:layout_alignParentRight="true"
            android:layout_marginRight="11dp"
            android:textSize="11sp"
            android:layout_centerVertical="true"
            android:text="平米"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/main_parting_line"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/release_rent_ori"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="朝向 |"
            android:layout_margin="11dp"
            android:textColor="@color/main_flash_sale_text"
            android:layout_centerVertical="true"
            android:textSize="11sp"
            />
        <TextView
            android:id="@+id/tv_release_ori"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="11dp"
            android:layout_toRightOf="@+id/release_rent_ori"
            android:layout_toLeftOf="@+id/release_rent_rig"
            android:text="东/南/西/北"
            android:textColor="@color/main_seek_text_col"
            android:textSize="11sp"
            />
        <ImageView
            android:id="@+id/release_rent_rig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="11dp"
            android:background="@drawable/main_font_icon"
           />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/main_parting_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="户型 |"
            android:layout_marginLeft="11dp"
            android:textColor="@color/main_flash_sale_text"
            android:textSize="11sp"
            />
        <EditText
            android:id="@+id/et_release_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:inputType="number"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="室"
            android:textSize="11sp"
            android:textColor="@color/main_flash_sale_text"/>
        <EditText
            android:id="@+id/et_release_office"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:inputType="number"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="厅"
            android:textSize="11sp"
            android:textColor="@color/main_flash_sale_text"/>
        <EditText
            android:id="@+id/et_release_wc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:inputType="number"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="卫"
            android:textSize="11sp"
            android:textColor="@color/main_flash_sale_text"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/main_parting_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="楼层 |"
            android:layout_marginLeft="11dp"
            android:textColor="@color/main_flash_sale_text"
            android:textSize="11sp"
            />
        <EditText
            android:id="@+id/et_release_floor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_marginLeft="11dp"
            android:hint="第几层/共几层"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/main_parting_line"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <TextView
            android:id="@+id/release_rent_region"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="区域选择 |"
            android:layout_margin="11dp"
            android:textColor="@color/main_flash_sale_text"
            android:textSize="11sp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tv_release_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_margin="11dp"
            android:layout_toRightOf="@+id/release_rent_region"
            android:layout_toLeftOf="@+id/release_rent_rig_region"
            android:text="省/市/区"
            android:layout_centerVertical="true"
            android:textColor="@color/main_seek_text_col"
            android:textSize="11sp"
            />
        <ImageView
            android:id="@+id/release_rent_rig_region"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="11dp"
            android:background="@drawable/main_font_icon"
            android:layout_centerVertical="true"

            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/main_parting_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="详细地址 |"
            android:layout_marginLeft="11dp"
            android:textColor="@color/main_flash_sale_text"
            android:textSize="11sp"
            />
        <EditText
            android:id="@+id/et_release_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_marginLeft="11dp"
            android:hint="街道/小区/门牌号"/>
    </LinearLayout>
</LinearLayout>
</LinearLayout>
