<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="2dp"
    tools:ignore="NamespaceTypo">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="85dp">
    <RelativeLayout
        android:id="@+id/pic_ll"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp">
        <com.cui.android.jianchengdichan.view.ui.customview.CircleImageView
            android:id="@+id/iv_topic_headimg"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@drawable/floating_button"/>
        <ImageView
            android:id="@+id/iv_topic_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/woman_icon"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="3dp"
            android:visibility="gone"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/pic_ll"
        android:layout_toLeftOf="@+id/iv_topic_share"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:paddingLeft="8dp">
        <TextView
            android:id="@+id/tv_topic_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="善良的麦当"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_topic_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="1分钟前"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_topic_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/share_blue_icon"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="12dp"/>
</RelativeLayout>
    <TextView
        android:id="@+id/tv_topic_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
            android:text="出国自驾首选租租车，低至59/元起"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginRight="12dp"
        />
    <TextView
        android:id="@+id/tv_topic_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:text="限时免费办理国际驾照翻译认证件，全国进行时，火热进"
        android:layout_marginRight="12dp"
        android:textColor="@color/main_flash_sale_text"/>
    <GridLayout
        android:id="@+id/rl_topic_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="70dp"
        android:paddingLeft="-4.5dp"
        android:paddingRight="-4.5dp"
        android:columnCount="3"
        >

    </GridLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="40dp"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/tv_topic_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/to_like_icon"
            android:padding="5dp"
            android:text="+99"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/tv_comm_act_topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/tv_topic_like"
            android:drawableLeft="@drawable/topic_icon"
            android:padding="5dp"
            android:text="+99"
            android:textSize="16sp"
            />
    </RelativeLayout>
</LinearLayout>
