<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp"
   android:background="@color/white">

    <ImageView
        android:id="@+id/iv_new_goods_pic"
        android:layout_width="94dp"
        android:layout_height="94dp"
        android:scaleType="center"
        />

    <TextView
        android:id="@+id/tv_new_goods_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="智能终端"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/main_text_col"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="价格："
            android:textColor="@color/main_flash_sale_text"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_new_goods_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="176"
            android:textColor="@color/main_flash_sale_back"
            android:textSize="16sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_new_goods_add"
        android:layout_width="94dp"
        android:layout_height="25dp"
        android:background="@drawable/main_add_shop_car_button" />
</LinearLayout>
