<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_act_title"

    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:id="@+id/tv_act_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:drawablePadding="1dp"
            android:text="活动推荐"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/uiv_comm_act_more"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:drawablePadding="1dp"
            android:drawableRight="@drawable/main_font_icon"
            android:gravity="center"
            android:paddingRight="18dp"
            android:textColor="@color/main_flash_sale_text" />
    </RelativeLayout>

    <View
        style="@style/cut_off_rule_style"/>

    <com.cui.android.jianchengdichan.view.ui.customview.UIImageView
        android:id="@+id/uiv_act_pic"
        android:layout_width="match_parent"
        android:layout_height="257dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:scaleType="center" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:id="@+id/tv_comm_act_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:drawableLeft="@drawable/to_like_icon"
            android:padding="5dp"
            android:text="+99"
            android:textSize="16sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_comm_act_topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/tv_comm_act_like"
            android:drawableLeft="@drawable/topic_icon"
            android:padding="5dp"
            android:text="+99"
            android:textSize="16sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_act_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:textSize="11sp"
            android:text="2018/06/04  21:30" />
    </RelativeLayout>
</LinearLayout>
