<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<com.cui.android.jianchengdichan.view.ui.customview.CircleImageView
    android:id="@+id/civ_comm_list_pic"
    android:layout_width="59dp"
    android:layout_height="59dp"
    android:layout_marginLeft="12dp"
    android:layout_marginTop="18dp"
    android:layout_marginBottom="12dp"
    android:src="@drawable/sales_volume"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/civ_comm_list_pic"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="5dp"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tv_comm_list_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="阿拉伯啦"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_comm_list_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1分钟前"
            android:textSize="13sp"
            android:layout_marginTop="5dp"
            android:textColor="@color/main_flash_sale_text"/>
        <TextView
            android:id="@+id/tv_comm_list_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="占楼"
            android:layout_marginRight="12dp"
            android:layout_marginTop="5dp"

            android:textColor="@color/black"/>
        <LinearLayout
            android:id="@+id/ll_comm_lsit_reply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:orientation="vertical"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="2dp"/>

    </LinearLayout>

</RelativeLayout>
