<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    >


    <RelativeLayout
        android:id="@+id/rel_content"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <TextView
            android:id="@+id/tv_screen"
            android:layout_width="85dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textColor="#999999"
            android:textSize="14dp"
            android:background="@drawable/tv_screen_shape"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>

</RelativeLayout>