<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl__bottom_item"
    android:layout_width="164dp"
    android:layout_height="60dp"
    android:layout_marginBottom="2dp"
    android:layout_marginLeft="12dp"
    >

    <ImageView
        android:id="@+id/iv_item_comm_botton_icon"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/comm_bank_icon"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/tv_item_comm_bottom_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="9dp"
        android:text="name"
        android:textColor="@color/main_text_col"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_item_comm_bottom_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_item_comm_bottom_title"
        android:layout_marginLeft="9dp"
        android:text="name"
        android:textColor="@color/main_seek_text_col"
        android:textSize="12sp" />
</RelativeLayout>
