<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <ImageView
            android:id="@+id/iv_apply_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@drawable/apply_bad" />

        <TextView
            android:id="@+id/iv_apply_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11dp"
            android:layout_toRightOf="@+id/iv_apply_icon"
            android:text="公寓"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/iv_apply_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/apply_del_icon" />

        <ImageView
            android:id="@+id/iv_apply_com"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/iv_apply_del"
            android:src="@drawable/compile_icon" />
    </RelativeLayout>

    <View
       style="@style/cut_off_rule_style"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="103dp">

        <RelativeLayout
            android:id="@+id/rl_img"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp">

            <ImageView
                android:id="@+id/iv_apply_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/splash_bg"
                android:scaleType="center"/>

            <ImageView
                android:id="@+id/iv_apply_checked"
                android:layout_width="60dp"
                android:layout_height="14dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/checked_icon" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/rl_img"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_apply_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="text"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_apply_time_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="yifabu"
                android:textColor="@color/main_seek_text_col"
                android:textSize="11sp" />
        </LinearLayout>

        <View
            style="@style/cut_off_rule_style"
            android:layout_below="@+id/rl_img"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="13dp"
            android:layout_marginLeft="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="创建人："
                android:textColor="@color/main_top_text_col"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tv_apply_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kkkkk"
                android:textColor="@color/main_seek_text_col"
                android:textSize="11sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_apply_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2018-04-18"
            android:textSize="11sp"
            android:textColor="@color/main_seek_text_col"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="13dp"
            android:layout_marginRight="14dp"
            />
    </RelativeLayout>
</LinearLayout>
