<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >

        <TextView
            android:id="@+id/tv_instruct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:ellipsize="middle"
            android:layout_toLeftOf="@+id/tv_go_payment"
            />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            >


            <TextView
                android:id="@+id/tv_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dfsfs"
                android:layout_gravity="center_vertical"
                android:singleLine="true"
                android:ellipsize="middle"
                android:layout_marginLeft="5dp"
                />
            <TextView
                android:layout_width="1dp"
                android:layout_height="35dp"
                android:background="#cccccc"
                />
            <TextView
                android:id="@+id/tv_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dfsfs"
                android:layout_gravity="center_vertical"
                android:singleLine="true"
                android:ellipsize="middle"
                android:textColor="@color/main_flash_sale_back"
                android:layout_marginRight="5dp"
                />


        </LinearLayout>


        <TextView
            android:id="@+id/tv_go_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/selector_bt_state_change"
            android:gravity="center"
            android:text="去缴费"
            android:textColor="#ffffff"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            />
    </RelativeLayout>

    <View

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        style="@style/cut_off_rule_style"
        />
</LinearLayout>
