<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >

    <LinearLayout
        android:id="@+id/lin_top"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="#ffffff"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="4"
            android:text="社区"
            android:gravity="center"
            android:textStyle="bold"
            />

        <TextView
            android:layout_height="45dp"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:text="楼栋"
            android:gravity="center"
            android:textStyle="bold"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/lin_top"
        android:background="#ffffff"
        android:layout_above="@+id/rel_top"
        >

        <ListView
            android:id="@+id/lv_group"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            >
        </ListView>

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#eeeeee"
            />


        <ListView
            android:id="@+id/lv_child"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            >
        </ListView>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rel_top"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ffffff"
        android:layout_alignParentBottom="true"
        >

        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="确定" />

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="取消" />

    </RelativeLayout>



</RelativeLayout>