<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_popup"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:id="@+id/rl_baidu_map"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="百度"
                android:gravity="center"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_gaode_map"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"

            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="高德"
                android:gravity="center"
                />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_cancel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"

            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="取消"
                android:gravity="center"
                />
        </RelativeLayout>
    </LinearLayout>




</RelativeLayout>
